[gd_scene format=3 uid="uid://17mvr2ryyshs"]

[ext_resource type="Texture2D" uid="uid://8a7jkmibypk4" path="res://assets/Destructibles/nick-wilde-zootopia.png" id="1_jyr20"]
[ext_resource type="Script" uid="uid://bx8yoxb5sjrfp" path="res://scenes/destructible.gd" id="2_757n8"]
[ext_resource type="Script" uid="uid://c3cg0pnoy5hsx" path="res://scenes/PickupResource.gd" id="3_iw4aa"]
[ext_resource type="Resource" uid="uid://bnlyi4658cfts" path="res://resources/Destructible/Sandwich.tres" id="4_aay8l"]
[ext_resource type="Resource" uid="uid://c41cmkppqi6l3" path="res://resources/Destructible/Death.tres" id="5_aay8l"]
[ext_resource type="Resource" uid="uid://b6gm8pig6gm0g" path="res://resources/Destructible/Vacuum.tres" id="6_pma7f"]
[ext_resource type="Resource" uid="uid://2en3osvmxs7f" path="res://resources/Destructible/Gold.tres" id="7_rwuy0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_es033"]
radius = 204.81929
height = 453.01205

[sub_resource type="Gradient" id="Gradient_l8yo0"]
offsets = PackedFloat32Array(0, 0.5077951, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.14476615, 0.14476615, 0.14476615, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_es033"]
gradient = SubResource("Gradient_l8yo0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Destructible" type="Sprite2D" unique_id=1251782648]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.29, 0.29250002)
texture = ExtResource("1_jyr20")
script = ExtResource("2_757n8")
drops = Array[ExtResource("3_iw4aa")]([ExtResource("5_aay8l"), ExtResource("4_aay8l"), ExtResource("6_pma7f"), ExtResource("7_rwuy0")])

[node name="Area2D" type="Area2D" parent="." unique_id=2080167387]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=515221991]
shape = SubResource("CapsuleShape2D_es033")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1148221112]
position = Vector2(93.9759, -88.095215)
scale = Vector2(4.679217, 3.4017859)
texture = SubResource("GradientTexture2D_es033")
