[gd_scene format=3 uid="uid://17mvr2ryyshs"]

[ext_resource type="Texture2D" uid="uid://dk1w4e7kfs62k" path="res://assets/Destructibles/sprite.png" id="1_rwuy0"]
[ext_resource type="Script" uid="uid://bx8yoxb5sjrfp" path="res://scenes/destructible.gd" id="2_757n8"]
[ext_resource type="Script" uid="uid://c3cg0pnoy5hsx" path="res://scenes/PickupResource.gd" id="3_iw4aa"]
[ext_resource type="Resource" uid="uid://bnlyi4658cfts" path="res://resources/Destructible/Sandwich.tres" id="4_aay8l"]
[ext_resource type="Resource" uid="uid://c41cmkppqi6l3" path="res://resources/Destructible/Death.tres" id="5_aay8l"]
[ext_resource type="Resource" uid="uid://b6gm8pig6gm0g" path="res://resources/Destructible/Vacuum.tres" id="6_pma7f"]
[ext_resource type="Resource" uid="uid://2en3osvmxs7f" path="res://resources/Destructible/Gold.tres" id="7_rwuy0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_es033"]
radius = 104.50697
height = 242.50676

[node name="Destructible" type="Sprite2D" unique_id=1251782648]
position = Vector2(54.71239, 58.192665)
scale = Vector2(0.816095, 0.8231303)
texture = ExtResource("1_rwuy0")
hframes = 10
script = ExtResource("2_757n8")
normal_frames = 3
destruction_frames = 7
drops = Array[ExtResource("3_iw4aa")]([ExtResource("5_aay8l"), ExtResource("4_aay8l"), ExtResource("6_pma7f"), ExtResource("7_rwuy0")])

[node name="Area2D" type="Area2D" parent="." unique_id=2080167387]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=515221991]
position = Vector2(15.056593, -29.391052)
shape = SubResource("CapsuleShape2D_es033")
