[gd_scene format=3 uid="uid://yxu3g82vagdb"]

[ext_resource type="Script" uid="uid://ddlug5sn6gqrc" path="res://scenes/control.gd" id="1_5dd4i"]
[ext_resource type="PackedScene" uid="uid://be8i7634n480y" path="res://scenes/upgrade.tscn" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://1hsayy2ymlxd" path="res://scenes/skill_tree.gd" id="1_rtw2f"]
[ext_resource type="Script" uid="uid://dpx2inggnb5nb" path="res://scenes/Skill.gd" id="2_wu84c"]
[ext_resource type="Script" uid="uid://ewdyawjgpy5d" path="res://scenes/Stats.gd" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bv5rr04q04qoe" path="res://assets/PassiveItems/might.png" id="4_rtw2f"]
[ext_resource type="Script" uid="uid://wwbrmqppjspl" path="res://scenes/UI_Gold.gd" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://6v3ger23ffmf" path="res://assets/PassiveItems/armor.png" id="6_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bwbonn1jdrs7a" path="res://assets/PassiveItems/health_potion.png" id="7_jk1qb"]
[ext_resource type="Script" uid="uid://b0j2r55ndvi3u" path="res://scenes/start.gd" id="9_jk1qb"]
[ext_resource type="Script" uid="uid://c6kxvnl8ui2c8" path="res://scenes/character_list.gd" id="10_flqon"]
[ext_resource type="Script" uid="uid://nxvt3k5emoyx" path="res://scenes/enemy_list.gd" id="10_lgwnu"]
[ext_resource type="PackedScene" uid="uid://cnx608bxtb6he" path="res://scenes/character_slot.tscn" id="11_rcqid"]
[ext_resource type="Script" uid="uid://dofsgqm1lgkps" path="res://scenes/Character.gd" id="12_j7ex8"]
[ext_resource type="Resource" uid="uid://dg54xj31nxrhq" path="res://resources/Characters/creepy_bunny.tres" id="13_a8gd2"]
[ext_resource type="Resource" uid="uid://b03o7myku2g3g" path="res://resources/Characters/heavy_boar.tres" id="14_hstxw"]
[ext_resource type="Resource" uid="uid://dlx5xjfgt1osv" path="res://resources/Characters/purple_bitter.tres" id="15_8egab"]

[sub_resource type="Theme" id="Theme_jk1qb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]

[sub_resource type="Resource" id="Resource_hlccx"]
script = ExtResource("3_8ln24")
might = 0.08
metadata/_custom_type_script = "uid://ewdyawjgpy5d"

[sub_resource type="Resource" id="Resource_dkd06"]
script = ExtResource("2_wu84c")
name = "Might I"
texture = ExtResource("4_rtw2f")
cost = 90
stats = SubResource("Resource_hlccx")
metadata/_custom_type_script = "uid://dpx2inggnb5nb"

[sub_resource type="Resource" id="Resource_4kyw0"]
script = ExtResource("3_8ln24")
might = 0.1
metadata/_custom_type_script = "uid://ewdyawjgpy5d"

[sub_resource type="Resource" id="Resource_15umn"]
script = ExtResource("2_wu84c")
name = "Might II"
texture = ExtResource("4_rtw2f")
cost = 220
stats = SubResource("Resource_4kyw0")
metadata/_custom_type_script = "uid://dpx2inggnb5nb"

[sub_resource type="Resource" id="Resource_n14h7"]
script = ExtResource("3_8ln24")
might = 0.12
metadata/_custom_type_script = "uid://ewdyawjgpy5d"

[sub_resource type="Resource" id="Resource_srp3q"]
script = ExtResource("2_wu84c")
name = "Might III"
texture = ExtResource("4_rtw2f")
cost = 520
stats = SubResource("Resource_n14h7")
metadata/_custom_type_script = "uid://dpx2inggnb5nb"

[sub_resource type="Resource" id="Resource_tbmy8"]
script = ExtResource("3_8ln24")
armor = 1.0
metadata/_custom_type_script = "uid://ewdyawjgpy5d"

[sub_resource type="Resource" id="Resource_oa1go"]
script = ExtResource("2_wu84c")
name = "Armor I"
texture = ExtResource("6_tbmy8")
cost = 80
stats = SubResource("Resource_tbmy8")
metadata/_custom_type_script = "uid://dpx2inggnb5nb"

[sub_resource type="Resource" id="Resource_flqon"]
script = ExtResource("3_8ln24")
armor = 1.5
metadata/_custom_type_script = "uid://ewdyawjgpy5d"

[sub_resource type="Resource" id="Resource_lgwnu"]
script = ExtResource("2_wu84c")
name = "Armor II"
texture = ExtResource("6_tbmy8")
cost = 190
stats = SubResource("Resource_flqon")
metadata/_custom_type_script = "uid://dpx2inggnb5nb"

[sub_resource type="Resource" id="Resource_5dd4i"]
script = ExtResource("3_8ln24")
armor = 2.0
metadata/_custom_type_script = "uid://ewdyawjgpy5d"

[sub_resource type="Resource" id="Resource_jk1qb"]
script = ExtResource("2_wu84c")
name = "Armor III"
texture = ExtResource("6_tbmy8")
cost = 470
stats = SubResource("Resource_5dd4i")
metadata/_custom_type_script = "uid://dpx2inggnb5nb"

[sub_resource type="Resource" id="Resource_1ajci"]
script = ExtResource("3_8ln24")
recovery = 0.15
metadata/_custom_type_script = "uid://ewdyawjgpy5d"

[sub_resource type="Resource" id="Resource_rcqid"]
script = ExtResource("2_wu84c")
name = "Recovery I"
texture = ExtResource("7_jk1qb")
cost = 70
stats = SubResource("Resource_1ajci")
metadata/_custom_type_script = "uid://dpx2inggnb5nb"

[sub_resource type="Resource" id="Resource_5pajh"]
script = ExtResource("3_8ln24")
recovery = 0.2
metadata/_custom_type_script = "uid://ewdyawjgpy5d"

[sub_resource type="Resource" id="Resource_7b55j"]
script = ExtResource("2_wu84c")
name = "Recovery II"
texture = ExtResource("7_jk1qb")
cost = 165
stats = SubResource("Resource_5pajh")
metadata/_custom_type_script = "uid://dpx2inggnb5nb"

[sub_resource type="Resource" id="Resource_a8gd2"]
script = ExtResource("3_8ln24")
recovery = 0.25
metadata/_custom_type_script = "uid://ewdyawjgpy5d"

[sub_resource type="Resource" id="Resource_j7ex8"]
script = ExtResource("2_wu84c")
name = "Recovery III"
texture = ExtResource("7_jk1qb")
cost = 410
stats = SubResource("Resource_a8gd2")
metadata/_custom_type_script = "uid://dpx2inggnb5nb"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flqon"]

[node name="MainMenu" type="Control" unique_id=765261537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jk1qb")
script = ExtResource("1_5dd4i")

[node name="SkillTree" type="Panel" parent="." unique_id=1153116992]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lgwnu")
script = ExtResource("1_rtw2f")

[node name="Might" type="Control" parent="SkillTree" unique_id=785340201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Might" unique_id=822107595 instance=ExtResource("1_l6cm7")]
layout_mode = 0
offset_left = -68.0
offset_right = -28.0
skill = SubResource("Resource_dkd06")

[node name="Upgrade2" parent="SkillTree/Might" unique_id=932323312 instance=ExtResource("1_l6cm7")]
layout_mode = 0
offset_left = -172.0
offset_right = -132.0
skill = SubResource("Resource_15umn")

[node name="Upgrade3" parent="SkillTree/Might" unique_id=1341202595 instance=ExtResource("1_l6cm7")]
layout_mode = 0
offset_left = -284.0
offset_right = -244.0
skill = SubResource("Resource_srp3q")

[node name="Armor" type="Control" parent="SkillTree" unique_id=262063843]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade" parent="SkillTree/Armor" unique_id=1904322626 instance=ExtResource("1_l6cm7")]
layout_mode = 0
offset_left = 552.0
offset_top = 248.0
offset_right = 592.0
offset_bottom = 288.0
skill = SubResource("Resource_oa1go")

[node name="Upgrade2" parent="SkillTree/Armor" unique_id=1231873538 instance=ExtResource("1_l6cm7")]
layout_mode = 0
offset_left = 552.0
offset_top = 168.0
offset_right = 592.0
offset_bottom = 208.0
skill = SubResource("Resource_lgwnu")

[node name="Upgrade3" parent="SkillTree/Armor" unique_id=773469980 instance=ExtResource("1_l6cm7")]
layout_mode = 0
offset_left = 552.0
offset_top = 96.0
offset_right = 592.0
offset_bottom = 136.0
skill = SubResource("Resource_jk1qb")

[node name="Control" type="Control" parent="SkillTree" unique_id=1382486189]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade" parent="SkillTree/Control" unique_id=612387754 instance=ExtResource("1_l6cm7")]
layout_mode = 0
offset_left = 616.0
offset_top = 304.0
offset_right = 656.0
offset_bottom = 344.0
skill = SubResource("Resource_rcqid")

[node name="Upgrade2" parent="SkillTree/Control" unique_id=1551344409 instance=ExtResource("1_l6cm7")]
layout_mode = 0
offset_left = 728.0
offset_top = 304.0
offset_right = 768.0
offset_bottom = 344.0
skill = SubResource("Resource_7b55j")

[node name="Upgrade3" parent="SkillTree/Control" unique_id=78458369 instance=ExtResource("1_l6cm7")]
layout_mode = 0
offset_left = 840.0
offset_top = 304.0
offset_right = 880.0
offset_bottom = 344.0
skill = SubResource("Resource_j7ex8")

[node name="Menu" type="Panel" parent="." unique_id=268842993]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5dd4i")

[node name="Start" type="Button" parent="Menu" unique_id=33486191]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -160.0
offset_right = 43.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Upgrades" type="Button" parent="Menu" unique_id=889510654]
layout_mode = 0
offset_left = 832.0
offset_top = 368.0
offset_right = 914.0
offset_bottom = 399.0
text = "Upgrades
"

[node name="Beastiary" type="Button" parent="Menu" unique_id=63327855]
layout_mode = 0
offset_left = 248.0
offset_top = 368.0
offset_right = 320.0
offset_bottom = 399.0
text = "Beastiary"

[node name="Beastiary" type="Panel" parent="." unique_id=87524485]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_flqon")

[node name="ScrollContainer" type="ScrollContainer" parent="Beastiary" unique_id=912806973]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 72.0
offset_top = 64.0
offset_right = 584.0
offset_bottom = 576.0

[node name="EnemyList" type="VBoxContainer" parent="Beastiary/ScrollContainer" unique_id=1185958180]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_lgwnu")

[node name="Information" type="Panel" parent="Beastiary" unique_id=2091918593]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -260.0
offset_right = -56.0
offset_bottom = 252.0
grow_horizontal = 0
grow_vertical = 2

[node name="Texture" type="TextureRect" parent="Beastiary/Information" unique_id=822813226]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 40.0
offset_right = 96.0
offset_bottom = 232.0
grow_horizontal = 2
expand_mode = 1

[node name="Panel" type="Panel" parent="Beastiary/Information/Texture" unique_id=600517381]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Beastiary/Information" unique_id=646934809]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 128.0
offset_bottom = 360.0

[node name="Name" type="Label" parent="Beastiary/Information/VBoxContainer" unique_id=707906932]
unique_name_in_owner = true
layout_mode = 2
text = "Name :"

[node name="Damage" type="Label" parent="Beastiary/Information/VBoxContainer" unique_id=1932836522]
unique_name_in_owner = true
layout_mode = 2
text = "Damage :"

[node name="Health" type="Label" parent="Beastiary/Information/VBoxContainer" unique_id=1947762372]
unique_name_in_owner = true
layout_mode = 2
text = "Health :"

[node name="CharacterSelection" type="Panel" parent="." unique_id=754124817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CharacterSelection" unique_id=665901690]
custom_minimum_size = Vector2(512, 512)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 584.0
offset_bottom = 576.0

[node name="CharacterList" type="GridContainer" parent="CharacterSelection/ScrollContainer" unique_id=1810596341]
layout_mode = 2
accessibility_region = true
columns = 3
script = ExtResource("10_flqon")
character_slot = ExtResource("11_rcqid")
characters = Array[ExtResource("12_j7ex8")]([ExtResource("13_a8gd2"), ExtResource("14_hstxw"), ExtResource("15_8egab")])

[node name="Panel" type="Panel" parent="CharacterSelection" unique_id=1293801719]
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_left = 816.0
offset_top = 128.0
offset_right = 976.0
offset_bottom = 288.0

[node name="StartingWeapon" type="TextureRect" parent="CharacterSelection/Panel" unique_id=480369777]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CharacterSelection/Panel/StartingWeapon" unique_id=2137988223]
layout_mode = 0
offset_left = 16.0
offset_top = -32.0
offset_right = 145.0
offset_bottom = -9.0
text = "Starting Weapon"

[node name="Start" type="Button" parent="CharacterSelection" unique_id=1385540894]
layout_mode = 0
offset_left = 872.0
offset_top = 432.0
offset_right = 918.0
offset_bottom = 463.0
text = "Start
"
script = ExtResource("9_jk1qb")

[node name="Gold" type="Label" parent="." unique_id=292597317]
visible = false
layout_mode = 0
offset_left = 792.0
offset_top = 16.0
offset_right = 1056.0
offset_bottom = 39.0
horizontal_alignment = 2
script = ExtResource("5_8ln24")

[node name="Back" type="Button" parent="." unique_id=1152559914]
visible = false
layout_mode = 0
offset_left = 1064.0
offset_top = 592.0
offset_right = 1109.0
offset_bottom = 623.0
text = "Back"

[connection signal="pressed" from="Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Menu/Beastiary" to="." method="_on_bestiary_pressed"]
[connection signal="pressed" from="CharacterSelection/Start" to="CharacterSelection/Start" method="_on_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
