[gd_scene format=3 uid="uid://cw58u5r7e6t7c"]

[ext_resource type="Script" uid="uid://dk36ane8vpx5l" path="res://scenes/pickups.gd" id="1_xnt6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftan1"]

[node name="Pickups" type="Area2D" unique_id=504138423 groups=["Pickups"]]
collision_layer = 4
script = ExtResource("1_xnt6b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=615319190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714290286]
shape = SubResource("CircleShape2D_ftan1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
