[gd_scene format=3 uid="uid://c8foq2seou0k8"]

[ext_resource type="Script" uid="uid://8iyhu8yvcfyh" path="res://scenes/projectile.gd" id="1_c8fcr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_es033"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t655h"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_c8fcr"]
offsets = PackedFloat32Array(0, 0.42475727, 0.9393204, 0.9660194, 0.98058254, 0.99271846, 0.99757284, 1)
colors = PackedColorArray(0.79635406, 0.0006653595, 0.8273682, 1, 0.948321, 0.7464, 0.9561914, 1, 0.26820362, 0.08070511, 0.99999994, 1, 1, 1, 1, 1, 0.8945953, 0.48275644, 0.91064787, 1, 0.545856, 0.545856, 0.545856, 1, 0.41262135, 0.41262135, 0.41262135, 1, 0.38997746, 0.38997746, 0.38997746, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aa76o"]
gradient = SubResource("Gradient_c8fcr")

[sub_resource type="Curve" id="Curve_q3m7n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t655h"]
curve = SubResource("Curve_q3m7n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_es033"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_t655h")
color_ramp = SubResource("GradientTexture1D_aa76o")
turbulence_enabled = true
turbulence_influence_max = 0.19000001

[node name="Projectile" type="Area2D" unique_id=1530285475]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_c8fcr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1402764575]
texture = SubResource("PlaceholderTexture2D_es033")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1143050388]
shape = SubResource("RectangleShape2D_t655h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=649521546]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=448699045]
amount = 200
process_material = SubResource("ParticleProcessMaterial_es033")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
